Localization
{
	en-us
	{
		#LOC_SNW_RB_Star_Athos = We've found a new star nested close to its parent. It appears it will outlive its larger companion. Let's call it... Athos.
		#LOC_SNW_RB_Star_Aramis = Far and away from the central star, a new star graces our lenses. Ambitious, having set out on its own, and we suspect it may even have planets... We'll call it Aramis.

		#LOC_SNW_RB_Planet_Pandemonium = Torched, burnt, and being ripped apart by Aramis, this colossal hot Jool would be a hellish place to be. Pandemonium would be a suitable name.

		#LOC_SNW_RB_Planet_Aeneas = A green superkerbin, this planet shows similarities to a certain planet we know. Aeneas, a relative of the ancient Eve, would be a fitting name.

		#LOC_SNW_RB_Planet_Usir = This massive planet stunned us with its equally massive ring system! A system of moons is certainly there too.
		#LOC_SNW_RB_Moon_Maxmin = Maxmin is the name that has stuck to this world that sits among Usir's rings. It must be Minmus or Ike-like almost entirely made of iron and metals to survive the calamity!
		#LOC_SNW_RB_Moon_Flint = A ball of grey rock, Flint is a fitting name. Rocks, rocks, and more rocks. Tidal heating may make rockier rocks!
		#LOC_SNW_RB_Moon_Denali = There's a bright white ball around Usir. Interestingly, we are getting readings of water and oxygen!
		#LOC_SNW_RB_Moon_Oceanus = A truly massive moon, we believe this to be a watery planet that found its way into Usir's hands. Oceanus is a fitting moniker.
		#LOC_SNW_RB_Moon_Cassini = Huzzah, a small submoon! We'll name it Cassini.

		#LOC_SNW_RB_Planet_Poseidon = Another massive gas giant, its blue and white colors indicate water clouds in its atmosphere!
		#LOC_SNW_RB_Moon_Vetinghier = Vetinghier is likely a volcanic hellhole given its proximity to Poseidon coupled with the likely influence of other moons.
		#LOC_SNW_RB_Moon_Arkhalo = The jewel of the Poseidon system, we've detected strong biosignatures in this large moon's atmosphere!
		#LOC_SNW_RB_Moon_Hreveldor = The biggest of Poseidon's satellites, biosignatures are apparent from our observations!
		#LOC_SNW_RB_Moon_Kisa = Kisa, the distant loner. We aren't detecting biosignatures, but we are detecting water.

		#LOC_SNW_RB_Planet_Gyro = Gyro, a world we believe may be tipped on its side, shows striking red and pale yellowish colors, likely due to tholins or gases reactions with the local starlight.
		#LOC_SNW_RB_Moon_Kawah = Belching a ring of material, this moon is either spitting water or fire. We don't know for sure, but it may be a volcanic world as we've scanned Gyro's rings.
		#LOC_SNW_RB_Moon_Boreal = It is thought that water geysers shoot material into the ring that has formed around it, hinting at tidal heating and a subsurface ocean.
		#LOC_SNW_RB_Moon_Selena = A peaceful, serene gray moon orbiting away from its companions. Selena is a fitting name. Don't you think?

		#LOC_SNW_RB_Planet_Mephitis = Blegh! We found this compact ice giant, but boy it reeks! Its movement indicates that it is locked in a binary with a companion world, presumably another ice giant.
		#LOC_SNW_RB_Moon_Anomal = This tiny asteroid moon needs further investigation. It should not be as stable as it is in Mephitis' ring, and its influence points to something fishy going on. Anomal is the best name we have for it now.
		#LOC_SNW_RB_Planet_Malodor = Eugh, we've found a slightly less stinky ice giant but boy it smells. Oddly enough, Malodor appears to be larger than the primary companion.
		#LOC_SNW_RB_Moon_Russet = A brown-red lil moon, Russet is Malodor's only companion aside from Mephitis itself.
		#LOC_SNW_RB_Moon_Avernus = This distant retrograde orbiting object must have been captured a long time ago. We also suspect something is wrong with its surface. Shall we name it Avernus?
	}
}