@Kopernicus:HAS[!SNW_Settings]:FOR[StrangeNewWorlds]
{
	#@SNW_Settings {}
}

@Kopernicus:AFTER[Kopernicus]:HAS[@SNW_Settings:HAS[#useKisaHomeswitch[true]]]
{
	!Body[Moho] {}
	!Body[Eve] {}
	!Body[Gilly] {}
	!Body[Mun] {}
	!Body[Minmus] {}
	!Body[Duna] {}
	!Body[Ike] {}
	!Body[Dres] {}
	!Body[Jool] {}
	!Body[Laythe] {}
	!Body[Vall] {}
	!Body[Tylo] {}
	!Body[Bop] {}
	!Body[Pol] {}
	!Body[Eeloo] {}
}

@Kopernicus:AFTER[StrangeNewWorlds]:HAS[@SNW_Settings:HAS[#useKisaHomeswitch[true]]]
{
	@Body[PolarisAb]
	{
		@Orbit
		{
			@referenceBody = Sun
		}
	}

	@Body[PolarisB]
	{
		@Orbit
		{
			@referenceBody = Sun
		}
	}
}

@Kopernicus:LAST[StrangeNewWorlds]:HAS[@SNW_Settings:HAS[#useKisaHomeswitch[true]]]
{
	!Body[PolarisA] {}
}

@Kopernicus:FOR[StrangeNewWorlds]:NEEDS[@SNW_Settings:HAS[#useKisaHomeswitch[true]]]
{
	!Body[Sun] {}
	Body
	{
		//cacheFile = StrangeNewWorlds/Cache/Sun.bin
		name = Sun
		@Properties
		{
			description = #LOC_SNW_Stars_PolarisA_description
			radius = 3199300000
			geeASL = 0.014
			displayName = #LOC_SNW_Stars_PolarisA_displayName
			luminosity = 2500
			rotationPeriod = 103334400
			ScienceValues
			{
				flyingLowDataValue = 35
				flyingHighDataValue = 30
				inSpaceLowDataValue = 15
				inSpaceHighDataValue = 9
				flyingAltitudeThreshold = 300000
				spaceAltitudeThreshold = 1500000000
				recoveryValue = 8
			}
		}
		ScaledVersion
		{
			Light
			{
				sunlightColor = 1,1,1,1
				scaledSunlightColor = 1,1,1,1.0
				scaledSunlightIntensity = 1
				IVASunColor = 1,1,1,1
				ambientLightColor = 0.05,0.05,0.05,1
				sunLensFlareColor = 1,1,1,1
				sunAU = 3199300000
				luminosity = 2450.30023		//e-21
				sunFlare = StrangeNewWorlds/Textures/PluginData/Polaris/Stars/Flare.unity3d:PolarisFlare1
				IntensityCurve
				{
					key = 1819936640 4 0 0
					key = 9099683220 1.5 0 0
					key = 18199366450 1 0 0
					key = 36398732900 0.75 0 0
					key = 90996832250 0.5 0 0
					key = 181993664500 0.35 0 0
					key = 2500000000000 0 0 0
				}
				ScaledIntensityCurve
				{
					key = 303323 4 0 0
					key = 1516614 1.5 0 0
					key = 3033228 1 0 0
					key = 6066455 0.75 0 0
					key = 15166139 0.5 0 0
					key = 30332277 0.35 0 0
					key = 416666666 0 0 0
				}
				IVAIntensityCurve
				{
					key = 1819936640 4 0 0
					key = 9099683220 1.5 0 0
					key = 18199366450 1 0 0
					key = 36398732900 0.75 0 0
					key = 90996832250 0.5 0 0
					key = 181993664500 0.35 0 0
					key = 2500000000000 0 0 0
				}
				brightnessCurve
                {
                    key = 0.000000005 0 0 0
					key = 0.00000005 0 0 0	//0.02
                    key = 0.0001 0.025 0 0	//0.075
                    key = 0.001 0.1 0 0	//0.2
                    key = 0.01 0.3 0 0
                    key = 0.1 1.5 0 0
					key = 0.15 0 0 0
                }
            }
			Material
			{
				emitColor0 = #fff3ef
				emitColor1 = 1,0.9,0.89,1
				noiseMap = StrangeNewWorlds/Textures/PluginData/Polaris/Stars/Bnoise.png
				sunspotColor = 0.8,0.72,0.53,1
				sunspotPower = 1
				sunspotTex = StrangeNewWorlds/Textures/PluginData/Polaris/Stars/ASpots.png
				rimColor = 0.7,0.7,0.7,0.5
				rimPower = 0
				rimBlend = 0
			}
			Coronas
			{
				Corona
				{
                    			rotation = 0
                    			speed = -1
                    			updateInterval = 5
                    			scaleLimitX = 5
                    			scaleLimitY = 5
                    			scaleSpeed = 0.007

					Material
					{
						texture = StrangeNewWorlds/Textures/PluginData/Polaris/Stars/corona1.png
						inverseFade = 2.553731
					}
				}
            }
        }
		Atmosphere
		{
			enabled = True
			oxygen = False
			altitude = 410000000
			adiabaticIndex = 1.667
			atmosphereMolarMass = 0.0013
			temperatureSeaLevel = 6015
			staticPressureASL = 10.1325
			temperatureCurve
			{
				key = 0 6015 0 -2.76786E-05
				key = 28000000 5240 -2.76786E-05 -1.19231E-05
				key = 54000000 4930 -1.19231E-05 -9.20000E-06
				key = 79000000 4700 -9.20000E-06 0
				key = 104000000 4700 0 1.56842E-05
				key = 199000000 6190 1.56842E-05 7.50000E-06
				key = 279000000 6790 7.50000E-06 3.09160E-06
				key = 410000000 7195 3.09160E-06 0
			}
			pressureCurve
			{
				key = 0 1.01325E+01 0 -3.61608E-07
				key = 20500000 4.72138E+00 -1.83730E-07 -1.83730E-07
				key = 41000000 2.06702E+00 -8.50753E-08 -8.50753E-08
				key = 61500000 8.75989E-01 -3.72414E-08 -3.72414E-08
				key = 82000000 3.62295E-01 -1.57304E-08 -1.57304E-08
				key = 102500000 1.49590E-01 -6.41463E-09 -6.41463E-09
				key = 123000000 6.40343E-02 -2.54692E-09 -2.54692E-09
				key = 143500000 2.92030E-02 -1.07737E-09 -1.07737E-09
				key = 164000000 1.40744E-02 -4.83787E-10 -4.83787E-10
				key = 184500000 7.12009E-03 -2.28937E-10 -2.28937E-10
				key = 205000000 3.75728E-03 -1.14230E-10 -1.14230E-10
				key = 225500000 2.03764E-03 -5.97170E-11 -5.97170E-11
				key = 246000000 1.12937E-03 -3.19360E-11 -3.19360E-11
				key = 266500000 6.38897E-04 -1.74478E-11 -1.74478E-11
				key = 287000000 3.68279E-04 -9.76800E-12 -9.76800E-12
				key = 307500000 2.15048E-04 -5.58384E-12 -5.58384E-12
				key = 328000000 1.26992E-04 -3.22894E-12 -3.22894E-12
				key = 348500000 7.58124E-05 -1.88808E-12 -1.88808E-12
				key = 369000000 4.57375E-05 -1.11599E-12 -1.11599E-12
				key = 410000000 0 0 0
			}
		}
		PQS
		{
			minLevel = 3
			maxLevel = 6
			minDetailDistance = 6
			Mods
            {
				VertexHeightMap
				{
					map = StrangeNewWorlds/Textures/PluginData/Polaris/Stars/AHeight2.png
					offset = 0
					deformity = 350000000
					scaleDeformityByRadius = false
					order = 1
					enabled = true
				}
			}
		}
	}
}